{
  "format_version": 2,
  "header": {
    "name": "Vibrant Legacy L’Espace",
    "description": "Vibrant Legacy L’Espace is an open-source project of my Vibrant Legacy series!",
    "uuid": "d4efbc99-a879-4f56-b69c-10d3c796b156",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 70]
  },
  "modules": [
    {
      "description": "Vibrant Visuals Resources",
      "type": "resources",
      "uuid": "10399bfd-234b-4de5-9511-3f9881ccfd59",
      "version": [1, 0, 0]
    }
  ],
  "capabilities": ["pbr"]
}
